 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='cerium',
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = '/home/dmitry/qe/qe-6.1/pseudo/',
    outdir='/home/dmitry/qe/qe-6.1/Examples/PW/exampleXX/SCF2/output/'
 /
 &system
    ibrav=  2, celldm(1) =10.2253, nat=  3, ntyp= 2,
    ecutwfc = 70,
    ecutrho = 560,
    lda_plus_u=.true.  Hubbard_U(1)=4,
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-8
 /
ATOMIC_SPECIES
 Ce  140.116  Ce.pbe-mt_fhi.UPF
 O   15.999    O.pbe-mt_fhi.UPF
ATOMIC_POSITIONS
 Ce 0.00   0.00   0.00
 O  0.25   0.25   0.25
 O  0.75   0.75   0.75
K_POINTS {Automatic}
  3 3 3  1 1 1
